# ebean-demo

./: .gitignore  build.gradle  ebean.properties  mysql-create-all.sql  mysql-drop-all.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kt3k/: Main.java  PotionRepository.java
src/main/java/org/kt3k/dto/: Potion.java
src/test/java/org/kt3k/: PotionRepositoryTest.java
