buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }

    dependencies {
        classpath 'org.kt3k:ebean-enhance-plugin:1.0.2'
    }
}
apply plugin: 'application'
apply plugin: 'com.github.kt3k.ebean.enhance'

mainClassName = 'org.kt3k.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.avaje.ebeanorm:avaje-ebeanorm:6.17.3"
    compile "mysql:mysql-connector-java:5.1.38"
}

ebeanEnhance {
    packages = "org.kt3k.dto.**"
}
