plugins {
    id 'application'
    id 'com.github.kt3k.ebean.enhance' version '2.0.5'
}

println project.buildDir

mainClassName = 'org.kt3k.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.avaje.ebeanorm:avaje-ebeanorm:6.17.3'
    compile 'mysql:mysql-connector-java:5.1.38'

    testCompile 'junit:junit:4.12'
}

ebeanEnhance {
    packages = "org.kt3k.dto.**"
}
